<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in static SATScoreService.getSATScores(_:_:):SATScoreService.swift">
         <PersistentStrings>
            <PersistentString
               value = "String(data: data, encoding: String.Encoding.utf8)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DetailsViewController.viewDidLoad():DetailsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "annotation.title">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in MainViewController.showSATScores(_:):MainViewController.swift">
      </ContextState>
      <ContextState
         contextName = "MainViewController.searchBar(_:textDidChange:):MainViewController.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in static HighSchoolService.getFriends(_:):HighSchoolService.swift">
      </ContextState>
      <ContextState
         contextName = "MainViewController.tableView(_:didSelectRowAt:):MainViewController.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #1 in MainViewController.getHighSchools():MainViewController.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
